{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "BraveHeartAPI",
    "Audience": "BraveHeartClient",
    "SecretKey": "super_secret_key_1234567890",
    "ExpiryMinutes": 60
  }
}

